# catalog-project

./: create.sql  pom.xml  postgres-create.sql
schema/: create.sql  evolvecatalog_eclass_lookup.sql  evolvecatalog_schema_DROPS.sql  evolvecatalog_schema_inserts.sql  evolvecatalog_schema_master.sql  evolvecatalog_sic_lookup.sql  evolvecatalog_suplier_services_DROPS.sql  evolvecatalog_supplier_services.sql  evolvecatalog_unspsc_lookup.sql  evolvecatalog_uom_lookup.sql
src/main/java/com/elcom/catalog/dataservice/: Application.java  BuildSearchIndex.java
src/main/java/com/elcom/catalog/dataservice/config/: SwaggerConfig.java
src/main/java/com/elcom/catalog/dataservice/enums/: ComponentTypes.java  DelimiterTypes.java  DeliveryMethods.java  DestinationTypes.java  FileTypes.java  GTINTypes.java  RuleTypes.java  SchemeId.java  StandardTypes.java  TransactionStatus.java  TransactionTypes.java
src/main/java/com/elcom/catalog/dataservice/repository/: AuditTrailRepository.java  AuthRepostiory.java  CatalogItemAttributeRepository.java  CatalogItemPriceRepository.java  CatalogItemRepository.java  CatalogRepository.java  CompanyAddressRepository.java  CompanyChangeLogRepository.java  CompanyRepository.java  EClassCodesLookupRepository.java  FailCodeRepository.java  GTINRepository.java  HIBCRepository.java  ImportTransactionsRepository.java  ItemAssetRepository.java  ItemAttributeRepository.java  ItemBarcodeRepository.java  ItemChangeLogRepository.java  ItemRepository.java  ItemTaxonomyRepository.java  OrganisationRepository.java  SICCodesLookupRepository.java  SubstituteItemRepository.java  TaxTypesRepository.java  TriageActionRepository.java  TriageRepository.java  UNSPSCCodesLookupRepository.java  UOMCodesLookupRepository.java  UserAuthIdRepository.java  UserRepository.java
src/main/java/com/elcom/catalog/dataservice/root/: AuditTrail.java  Auth.java  Catalog.java  CatalogItem.java  CatalogItemAttribute.java  CatalogItemPrice.java  Company.java  CompanyAddress.java  CompanyChangeLog.java  DataServiceResponse.java  EClassCodesLookup.java  EClassMapping.java  FailCode.java  GTIN.java  HIBC.java  ImportTransactions.java  Item.java  ItemAsset.java  ItemAttribute.java  ItemBarcode.java  ItemChangeLog.java  ItemTaxonomy.java  Organisation.java  SICCode.java  SubstituteItem.java  TaxTypes.java  Triage.java  TriageAction.java  TriageDTO.java  UNSPSCCode.java  UOMCodesLookup.java  User.java  UserAuth.java
src/main/java/com/elcom/catalog/dataservice/root/dto/: AuditTrailDTO.java  CatalogDTO.java  CatalogItemAttributeBaseDTO.java  CatalogItemAttributeDTO.java  CatalogItemAttributeDetachedDTO.java  CatalogItemBaseDTO.java  CatalogItemDTO.java  CatalogItemDetachedDTO.java  CatalogItemPriceBaseDTO.java  CatalogItemPriceDTO.java  CatalogItemPriceDetachedDTO.java  CompanyAddressDTO.java  CompanyBaseDTO.java  CompanyDTO.java  CompanyDetachedDTO.java  CompanyInfoDTO.java  ItemAssetBaseDTO.java  ItemAssetDTO.java  ItemAssetDetachedDTO.java  ItemAttributeBaseDTO.java  ItemAttributeDTO.java  ItemAttributeDetachedDTO.java  ItemBarcodeBaseDTO.java  ItemBarcodeDTO.java  ItemBarcodeDetachedDTO.java  ItemChangeLogDTO.java  ItemDTO.java  ItemTaxonomyBaseDTO.java  ItemTaxonomyDTO.java  ItemTaxonomyDetachedDTO.java  OrganisationDTO.java  SICCodeDTO.java
src/main/java/com/elcom/catalog/dataservice/search/dao/: SearchDao.java
src/main/java/com/elcom/catalog/dataservice/search/dao/impl/: SearchDaoImpl.java
src/main/java/com/elcom/catalog/dataservice/search/model/: SearchCriteria.java  SearchFacet.java  SearchResponse.java
src/main/java/com/elcom/catalog/dataservice/service/: AuditTrailService.java  AuthService.java  CatalogItemAttributeService.java  CatalogItemPriceService.java  CatalogItemService.java  CatalogService.java  CompanyAddressService.java  CompanyChangeLogService.java  CompanyService.java  EClassCodesLookupService.java  FailCodeService.java  GTINService.java  HIBCService.java  ImportTransactionsService.java  ItemAssetService.java  ItemAttributeService.java  ItemBarcodeService.java  ItemChangeLogService.java  ItemService.java  ItemTaxonomyService.java  OrganisationService.java  SICCodeService.java  SubstituteItemService.java  TaxTypesService.java  TriageActionService.java  TriageService.java  UNSPSCCodesLookupService.java  UOMCodesLookupService.java  UserAuthService.java  UserService.java
src/main/java/com/elcom/catalog/dataservice/service/impl/: AuditTrailServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  CatalogItemAttributeServiceImpl.java  CatalogItemPriceServiceImpl.java  CatalogItemServiceImpl.java  CatalogServiceImpl.java  CompanyAddressServiceImpl.java  CompanyChangelogServiceImpl.java  CompanyServiceImpl.java  EClassCodesLookupServiceImpl.java  FailCodeServiceImpl.java  GTINServiceImpl.java  HIBCServiceImpl.java  ImportTransactionServiceImpl.java  ItemAssetServiceImpl.java  ItemAttributeServiceImpl.java  ItemBarcodeServiceImpl.java  ItemChangeLogServiceImpl.java  ItemServiceImpl.java  ItemTaxonomyServiceImpl.java  OrganisationServiceImpl.java  SICCodeServiceImpl.java  SubstituteItemServiceImpl.java  TaxTypesServiceImpl.java  TriageActionServiceImpl.java  TriageServiceImpl.java  UNSPSCCodesLookupServiceImpl.java  UOMCodesLookupServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/elcom/catalog/dataservice/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java
src/main/java/com/elcom/catalog/dataservice/web/: BaseController.java  CatalogController.java  CatalogItemController.java  CompanyController.java  ItemController.java  RestExceptionHandler.java  SICCodeController.java
src/main/resources/: application.properties
src/main/resources/meta-data/sql/: load.sql
src/test/java/com/elcom/catalog/dataservice/service/impl/: HIBCServiceImplTest.java  SICCodeServiceImplTest.java
src/test/resources/: application-test.properties
