<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evolve</groupId>
	<artifactId>catalogdataservice</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>evolvecatalogdatamodel</name>
	<url>www.elcom.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<scm>
		<!-- update the svn user with your id -->
		<connection>scm:svn:https://Buildprogram:P3cos!pm@subversionserver.elcom.com/svn/SVN_HOME/roadmap/evolvecatalogdatamodel/tags/${release.version}</connection>
	</scm>
	<properties>
		<java.version>16</java.version>
		<app.name>catalogdataservice</app.name>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
		<maven-scm.version>2.0.0-M1</maven-scm.version>
		<ojdbc10.version>19.14.0.0</ojdbc10.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate-search.version>5.11.11.Final</hibernate-search.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- exclude logback , add log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-orm</artifactId>
		   <version>${hibernate-search.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle.database.jdbc</groupId> -->
<!-- 			<artifactId>ojdbc10</artifactId> -->
<!-- 			<version>${ojdbc10.version}</version> -->
<!-- 			<exclusions> -->
<!-- 			  <exclusion> -->
<!-- 			    <groupId>com.oracle.database.ha</groupId> -->
<!-- 			    <artifactId>simplefan</artifactId> -->
<!-- 			  </exclusion> -->
<!-- 			  <exclusion> -->
<!-- 			    <groupId>com.oracle.database.ha</groupId> -->
<!-- 			    <artifactId>ons</artifactId> -->
<!-- 			  </exclusion> -->
<!-- 			</exclusions>			 -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>build.time</name>
								<pattern>${maven.build.timestamp.format}</pattern>
								<locale>en_US</locale>
								<timeZone>America/New_York</timeZone>
							</configuration>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.version}</version>
					<configuration>
						<goals>install</goals>
						<checkoutDirectory>${project.basedir}/${app.name}-${release.version}/</checkoutDirectory>
						<workingDirectory>${project.basedir}/${app.name}-${release.version}</workingDirectory>					
						<archive>
							<manifestEntries>
								<Build_Time>${build.time}</Build_Time>
								<Evolve_Catalog_DataModel_Build_Version>${project-version}</Evolve_Catalog_DataModel_Build_Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Build_Time>${build.time}</Build_Time>
								<Evolve_Catalog_DataModel_Build_Version>${project-version}</Evolve_Catalog_DataModel_Build_Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>