
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.datasource.url=jdbc:oracle:thin:@oradb-PIMGTDEV:1521/orasvc_PIMGTDEV.elcom.com
spring.datasource.username=PIMGTDEV
spring.datasource.password=S734trathaven__J

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# needed to get SwaggerUI to work with later SpringBoot versions
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# hibernate search config
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=e://data//indexes//catalog-mpr

# custom property used to rebuild index on startup when set to true
rebuild.search.index=true

# properties for creating schema file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
