spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=postgres
spring.datasource.password=admin

# following line to be removed 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.sql.init.mode=always

# needed to get SwaggerUI to work with later SpringBoot versions
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# hibernate search config
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=e://data//indexes//catalog-mpr

# custom property used to rebuild index on startup when set to true
rebuild.search.index=true


